REACT_APP_NETWORK_URL=https://rinkeby.infura.io/v3/9ef092b356c1435aa660812705bf48af 
REACT_APP_GNOSIS_GRAPHQL_ENDPOINT_HTTP=http://localhost:8000/subgraphs/name/protofire/omen
REACT_APP_GNOSIS_GRAPHQL_ENDPOINT_WS=ws://localhost:8001/subgraphs/name/protofire/omen
REACT_APP_CURATEM_GRAPHQL_ENDPOINT_HTTP=http://localhost:8000/subgraphs/name/liamzebedee/spam-subgraph
REACT_APP_CURATEM_GRAPHQL_ENDPOINT_WS=ws://localhost:8001/subgraphs/name/liamzebedee/spam-subgraph
REACT_APP_CHAIN_ID=31337 # Hardhat